<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleEnemyAIBehavior1.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleEnemyAIBehavior1.cs" Line="490" Column="5" />
      <File FileName="Assets\Scripts\SimpleEnemyAIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Billboard1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleEnemyAIBehavior1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleEnemyAIBehavior2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>